AnyQt==0.0.10
argcomplete==1.8.2
asn1crypto==0.24.0
atomicwrites==1.1.5
attrs==18.1.0
backports.functools-lru-cache==1.5
beautifulsoup4==4.5.3
bleach==2.0.0
bokeh==1.0.4
boto==2.48.0
boto3==1.5.15
botocore==1.8.29
Bottleneck==1.2.1
bz2file==0.98
certifi==2018.4.16
cffi==1.12.2
chardet==3.0.4
cheroot==6.4.0
CherryPy==17.0.0
Click==7.0
colorlover==0.2.1
cryptography==2.6.1
cufflinks==0.14.6
cycler==0.10.0
cymem==2.0.2
cytoolz==0.9.0.1
dash==0.35.1
dash-core-components==0.42.1
dash-html-components==0.13.4
dash-renderer==0.16.2
dash-table==3.1.11
decorator==4.4.0
dill==0.2.9
docutils==0.14
docx==0.2.4
docx2txt==0.6
EbookLib==0.15
en-core-web-sm==2.0.0
entrypoints==0.2.3
feedparser==5.2.1
Flask==1.0.2
Flask-Compress==1.4.0
future==0.16.0
gensim==3.5.0
geocoder==1.38.1
geographiclib==1.49
geopy==1.17.0
html2text==2018.1.9
html5lib==0.999999999
httplib2==0.10.3
idna==2.6
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isodate==0.6.0
itsdangerous==1.1.0
jaraco.functools==1.20
jedi==0.10.2
jeepney==0.4
Jinja2==2.10
jmespath==0.9.3
joblib==0.13.2
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.1.0
jupyter-core==4.3.0
keyring==19.0.1
keyrings.alt==3.1.1
kiwisolver==1.0.1
llvmlite==0.28.0
lxml==4.2.1
MarkupSafe==1.0
matplotlib==2.2.3
mistune==0.7.4
mock==2.0.0
more-itertools==4.3.0
msgpack==0.5.6
msgpack-numpy==0.4.3.2
murmurhash==1.0.2
nbconvert==5.2.1
nbformat==4.3.0
nbmerge==0.0.4
networkx==2.2
nltk==3.2.4
nose==1.3.7
notebook==5.0.0
numba==0.43.1
numpy==1.16.2
oauth2client==4.1.2
openTSNE==0.3.2
Orange3==3.20.1
packaging==18.0
pandas==0.23.4
pandocfilters==1.4.1
pathlib2==2.3.2
patsy==0.5.1
pattern3==3.0.0
pbr==5.1.3
pdfminer.six==20170720
pdfminer3k==1.3.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==5.0.0
plac==0.9.6
plotly==3.5.0
pluggy==0.7.1
ply==3.11
portend==2.3
preshed==2.0.1
prompt-toolkit==1.0.15
ptyprocess==0.5.2
py==1.5.4
py4j==0.10.4
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.19
pycryptodome==3.6.4
pycurl==7.43.0.2
Pygments==2.2.0
pyparsing==2.2.0
pyproj==1.9.5.1
pyqtgraph==0.10.0
pyspark==2.2.0
pytest==3.7.1
python-dateutil==2.6.1
python-louvain==0.13
python-pptx==0.6.5
pytz==2017.2
PyYAML==3.13
pyzmq==16.0.2
qtconsole==4.3.0
ratelim==0.1.6
rdflib==4.2.2
regex==2018.1.10
requests==2.18.4
retrying==1.3.3
rsa==3.4.2
s3transfer==0.1.12
scattertext==0.0.2.43
scikit-learn==0.21.1
scipy==1.2.0
seaborn==0.9.0
SecretStorage==3.1.1
selenium==3.14.0
serverfiles==0.3.0
Shapely==1.6.4.post2
simplegeneric==0.8.1
simplejson==3.16.0
six==1.11.0
sklearn==0.0
smart-open==1.5.6
spacy==2.0.18
SPARQLWrapper==1.8.1
SpeechRecognition==3.6.3
splinter==0.8.0
statsmodels==0.9.0
tempora==1.13
terminado==0.6
testpath==0.3.1
thinc==6.12.1
toolz==0.9.0
tornado==4.5.1
tqdm==4.31.1
traitlets==4.3.2
ujson==1.35
uritemplate==3.0.0
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
wptools==0.4.17
wrapt==1.10.11
xlrd==1.0.0
XlsxWriter==1.0.2
